PORT                       = 5000
MONGODB_URL                = "mongodb+srv://sanjay:q31OTWN7SsfPzlgp@cluster0.caj9b8u.mongodb.net/ecommerse-api?retryWrites=true&w=majority"
JWt_SECRETKEY              = 'sanjay'
CLOUD_NAME                 = 'durdfic9w'
API_KEY                    = '882445139418636'
API_SECRET                 = '1vvIjCYD1XdaUVUQ-D8q0oIIx7I'
TWILIO_ACCOUNT_SID         = 'AC3e0d1d70133c29d66cd9df7866f75b86'
TWILIO_AUTH_TOKEN          = '125b173f8b1f8cc48bef89e690e97a30'
TWILIO_PHONE_NUMBER        = '+9345448925'
SKIPE_SECRET_KEY           = "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"